<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/indexsyle.css">
    <title>Index</title>
</head>
<body>

    <center>
        <div class="contenedor">
            <header class="cabecera">
                <h1>Mis Practicas</h1>
            </header>
    
    
            <nav id="presentacion">
                
                <br>
                <h4>Ing. Ontiveros Govea Yair Alejandro</h4>
                <p>Aplicacion hecha para la clase de "Programacion Web" de la Universidad Politécnica de Sinaloa</p>
        
                <br>
                <br>
                
    
            </nav>
    
    
    
            <section class="seccion">
                <article>
                    <a href="/html/pracr01.html">Practica 01 - Automoviles</a>
                    <br>
                    <p>Página de un concesionario, la cual cuenta con una variedad de autos,
                        con nombre, foto, divisiones por continente y poco mas.
                        La página es solo un ejemplo de lo que es el HTML puro sin estilos.</p>
                </article>
            
            
                <article>
                    <a href="html/pracr02.html">Practica 02 - Ciclo del Agua</a>
                    <br>
                    <p>Pagina que habla sobre el ciclo del agua, la cual cuenta con dos articulos
                        un aside con informacion extra, un pie de pagina y poco mas.
                        A la página se le vinculó una hoja de estilos CSS, añadiendole diseño.
                    </p>
                </article>
            
                <article>
                    <a href="html/pracr03.html">Practica 03 - Café</a>
                    <br>
                    <p>Practica de maquetación de una pagina, cuyo boceto fue proporcionado por el 
                        profesor en cuestión. Se le añadió una hoja de estilos, siguiendo las indicaciones
                        del profesor, añadiendo lo solicitado en el documento.
                    </p>
                </article>
                <br>
                <article>
                    <a href="html/pracr04.html">Practica 04 - Tema Libre</a>
                    <br>
                    <p>
                        Pagina del tipo "Enciclopedia de la comunidad" sobre un videojuego, contando con 
                        hoja de estilos y poniendo en practica todo lo enseñado hasta el momento.
                        Desde selección de etiquetas, clases etc. Hasta el correcto uso de atributos como
                        el padding, margin, display etc.
                    </p>
                </article>
            
                <article>
                    <a href="html/pracr05.html">Practica 05 - Formularios</a>
                    <br>
                    <p>
                        Formulario web con implemetacion de servidor.
                        La practica recupera datos, los envia al servidor y son reenviados al 
                        correo electronico proporcionado por el usuario.
                        Se implementó el uso de distintos tipos de formularios. 
                        Desde checkboxes hasta rangos de salarios.
                    </p>
                </article>
            
            
            </section>

            <footer>
                <h3>Todos los derechos reservados. C.</h3>
            </footer>
                    
        </div>


        
    </center>
            



    
    
</body>
</html>