<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/flex.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Flex.Box</h1>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Noticias</a>
        <a href="">Contactos</a>
        <a href="">Acerca de</a>
    </nav>
    <div class="row">
        <aside>
            <h2>Aside</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Placeat quod repudiandae dolore doloremque nisi eveniet asperiores, neque 
            reiciendis dolor impedit cumque harum alias laudantium. Quibusdam natus 
            ipsa veniam animi amet.
            </p>
        </aside>

        <section>
            <h2>Section</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Placeat quod repudiandae dolore doloremque nisi eveniet asperiores, neque 
                reiciendis dolor impedit cumque harum alias laudantium. Quibusdam natus 
                ipsa veniam animi amet.</p>

        </section>

    </div>

    <footer>
        <h4>Todos los derechos reservados 2022</h4>
    </footer>

    
</body>
</html>