<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Cafe">
    <meta name="Keywords" content="Café, Mexico, Chiapas, Veracruz, Puebla">
    <link rel="stylesheet" href="../css/cafestyle.css">
    <title>Cafe</title>
</head>


<body id="cuerpo">
    <center>
        <div id="contenedor">
            <header id="cabecera">
                <div>
                    <h1>Café en México</h1>
                </div>
                
            </header>

            <nav id="menu">
                <ul>
                    <li>
                        <a href="cafe.com">Café</a>
                    </li>
                    <li>
                        <a href="tekila.com">Tequila</a>
                    </li>
                    <li>
                        <a href="alimentos.com">Alimentos</a>
                    </li>
                    <li>
                        <a href="flores.com">Flores</a>
                    </li>
                </ul>
            </nav>
            <section id="seccion">
                <h1><Strong>México, onceavo productor mundial de café</Strong></h1>
                <br>
                <h4>La producción de sus cafetos representa 2.4% del total mundial</h4>
                <br>
                <small>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</small>
                <br>
                <p class="texto">
                    El café es un cultivo estratégico en México; su producción emplea
                    a más de 500 mil productores de 15 entidades federativas y 480
                    municipios. Actualmente se consumen 1.4 kg per cápita al año                </p>
                <br>
                <p class="texto">
                    México produce cafés de excelente calidad, ya que su topografía,
                    altura, climas y suelos le permiten cultivar variedades clasificadas
                    dentro de las mejores del mundo, la variedad genérica que se
                    produce en nuestro país es la arábica y su producción se realiza
                    por lo regular en las zonas tropicales.                </p>
                <br>
                <p class="texto">
                    En México hay 15 estados productores de café; al sur del país,
                    Chiapas es el principal estado productor, aporta 41.0% del
                    volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).                </p>
                <br>
                <ul>
                    <li>
                        <img src="/img/cafe1.jpeg" alt="">
                    </li>
                    <li>
                        <img src="/img/cafe2.jpeg" alt="">
                    </li>
                    <li>
                        <img src="/img/cafe3.jpeg" alt="">
                    </li>

                </ul>
                

            </section>

            <aside id="aside">
                <header class="aside__header">
                    <picture>
                        <img src="/img/cultivoCafe.jpeg" alt="">
                    </picture>
                    <h2>En México el café se cultiva</h2>
                </header>
                <ul>
                    <li>Chiapas</li>
                    <li>Veracruz</li>
                    <li>Puebla</li>
                    <li>Oaxaca</li>
                    <li>Guerrero</li>
                    <li>Hidalgo</li>
                    <li>San Luis Potosí</li>
                    <li>Nayarit</li>
                    <li>Colima</li>
                    <li>Jalisco</li>
                    <li>Queretaro</li>
                    <li>Tabasco</li>
                </ul>
            
            </aside>      
            <footer id="footer">
                <hr>
                <h2>Ing. Yair Alejandro Ontiveros Govea. Productos Mexicanos</h2>
            </footer>
        </div>
    
    </center>

    
    
</body>
</html>