<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Dark Souls">
    <meta name="Keywords" content="Dark Souls, Lordran, Gwyn, No Muerto, Lothric">
    <link rel="stylesheet" href="/css/librestyle.css">
    <title>Dark Souls</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header id="cabecera">
                <img id="logo" src="/img/ds3.jpeg" alt="">
                <h1>Dark Souls Saga</h1>
            </header>

            <nav id="menu">

                <ul>
                    <li><a href="darksouls.com">Dark Souls: Prepare to Die Edition</a></li>
                    <li><a href="darksouls2.com">Dark Souls II: Scholar of the First Sin</a></li>
                    <li><a href="darksouls3.com">Dark Souls III</a></li>
                </ul>

            </nav>
            <div id="ConMain">
                <section class="seccion">

                    <article>
    
                        <h2>Dark Souls: Prepare to Die Edition</h2>
                        <p class="texto">
                            Dark Souls es un juego de rol de acción de 2011 desarrollado por FromSoftware y publicado por Bandai Namco Entertainment. 
                            Sucesor espiritual de Demon's Souls, es el primer juego de la saga Dark Souls.
                            El juego tiene lugar en el reino de Lordran, donde los jugadores asumen el papel de un personaje no muerto maldito que comienza una peregrinación para descubrir su destino. 
                            En agosto de 2012 se lanzó una versión para PC con contenido adicional, conocida como Prepare to Die Edition. 
                            También fue lanzada para consolas con el subtítulo Artorias of the Abyss en octubre de 2012.
                        </p>
                        <picture class="pic">
                            <img src="/img/ds-.jpg" alt="">
                        </picture>
    
                    </article>
    
                    <article>
    
                        <h2>Dark Souls II: Scholar of the First Sin </h2>
                        <p class="texto">
                            Dark Souls II es un juego de rol de acción de 2014 desarrollado por FromSoftware y publicado por Bandai Namco Entertainment. 
                            Fue lanzado para PC, PlayStation 3 y Xbox 360. 
                            Teniendo lugar en el reino de Drangleic, el juego presenta una jugabilidad de jugador contra entorno (PvE) y jugador contra jugador (PvP). 
                            Dark Souls II fue lanzado en marzo de 2014 después de algunos retrasos iniciales, y la versión de PC fue lanzada el mes siguiente. 
                        </p>
                        <picture class="pic">
                            <img src="/img/dark-souls2.jpeg" alt="">
                        </picture>
    
                    </article>
    
                    <article>
    
                        <h2>Dark Souls III</h2>
                        <p class="texto">
                            Dark Souls III es un juego de rol de acción de 2016 desarrollado por FromSoftware y publicado por Bandai Namco Entertainment para PlayStation 4, Xbox One y PC.
                            Tercera y última entrega de la saga Dark Souls, se juega en una perspectiva en tercera persona, y los jugadores tienen acceso a varias armas, armaduras, magia y consumibles que pueden usar para luchar contra sus enemigos. 
                            Hidetaka Miyazaki, el creador de la saga, volvió para dirigir el juego tras dejar las tareas de desarrollo de Dark Souls II en manos de otros. 
                        </p>
                        <picture class="pic">
                            <img src="/img/ds3.jpeg" alt="">
                        </picture>
    
                    </article>
    
                </section>
    
                <aside class="fueraseccion">
                
                        <div id="asideTitulo">
                            <h2>Véase tambien</h2>
                        </div>
        
                        <ul>
                            <li><a href="sekiro.com">Sekiro: Shadows Die Twice</a></li>
                            <li><a href="eldenring.com">Elden Ring</a></li>
                            <li><a href="demonsouls.com">Demon's Souls</a></li>
                            <h3 style="text-align: left; margin: 0.9em;"><Strong>Juegos Souls-Like</Strong></h3>
                            <li><a href="liesofp.com">Lies of P</a></li>
                            <li><a href="Nioh.com">Nioh</a></li>
                            <li><a href="Nioh2.com">Nioh 2</a></li>
                        </ul>
                        
                        
                </aside>
            </div>


            <footer id="pie">
                <h2>Ing. Yair Alejandro Ontiveros Govea C. Todos los derechos reservados <Strong>FromSoftware</Strong></h2>
            </footer>


            
        </div>
    </center>
    
</body>
</html>