<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Venta de automoviles">
    <meta name="Keywords" content="carro, toyota, ford, nissan, automovil">

    <title>Supercars La Bestia</title>
</head>
<body>
    <center>
        <h1>Supercars La Bestia</h1>
        <h3>C. Manuel Bonilla #439 Infonavit Jabalies, Mazatlán, Sinaloa</h3>
    </center>

    <br>
    <br>
    <hr>
    <center><h2>Catalogo de SuperAutos</h2></center>
    <hr>
    <br>
    <br>
    <center>
        <hr>
        <h2>ASIA</h2>
        <hr>
        
        <br>

        <img src="/img/gtrr34.jpg" alt="" width="500">
        <h4>Nissan GTR R34 1998</h4>

        <br>

        <img src="/img/nissan_350z-pic-39985-1600x1200.jpg" alt="" witdh="00">
        <h4>Nissasn 350z 2004</h4>
        <br>

        <img src="/img/supra.jpg" alt="" width="700">
        <h4>Toyota Supra 1993</h4>
        <br>

        <img src="/img/rx7.jpeg" alt="" width="500">
        <h4>Mazda RX7 FD 1997</h4>
        <br>

        <hr>
        <h2>AMERICA</h2>
        <hr>

        <br>

        <img src="/img/Mustang.jpeg" alt="" width="500">
        <h4>Ford Mustang Cobra 2017</h4>
        <br>

        <img src="/img/firebird.jpg" alt="" width="490">
        <h4>Pontiac Firebird 1977</h4>
        <br>

        <img src="/img/camaro.jpeg" alt="" width="450">
        <h4>Chevrolet Camaro SS 1969</h4>
        <br>

        <img src="/img/camaro 1980.jpeg" alt="" width="450">
        <h4>Chevrolet Camaro ZL1 1980</h4>
        <br>
    </center>

</body>
</html>