<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css//formustyle.css">
    <title>Formulario de datos</title>
</head>
<body>
    <div class="contenedor">
    <form action="https://formsubmit.co/elchettos2618@gmail.com" method="post">

    <header>
        <h1>Formulario</h1>
    </header>
    <div class="nombre">
        <label for="Nombre">Nombre</label>
        <input type="text" id="nombre" name="Nombre" placeholder="Escribe tu Nombre" required>
    </div>
    <br>
    <div class="fechaNacimiento">
        <label for="FechaNacimiento">Fecha de nacimiento</label>
        <input type="date" name="Fecha" id="FechaNacimiento" name="FechaNacimiento" required>
    </div>
    <br>
    <div class="sexo">
        <label for="Sexo">Sexo</label>
        <li>
        
        <input type="radio" name="sexo" id="sexo" value="Masculino">
        <label for="Masculino">Masculino</label>
        <input type="radio" name="sexo" id="sexo" value="Femenino">
        <label for="Femenino">Femenino</label>
        </li>
    </div>


    <div class="LugarNacimiento">
        <label for="LugarNacimiento">Lugar de Nacimiento</label>
        <select name="lugarNac" id="lugarNac">
            <option value="escuinapa">Escuinapa</option>
            <option value="rosario">Rosario</option>
            <option value="mazatlan">Mazatlan</option>
            <option value="laCruz">La Cruz de Elota</option>
            <option value="culiacan">Culiacán</option>
            <option value="guamuchil">Guamuchil</option>
            <option value="guasave">Guasave</option>
            <option value="losMochis">Los Mochis</option>
        </select>
    </div>

    <div class="poblacion">
        <label for="Poblacion">Población</label>
        <input type="text" name="poblacion" id="poblacion" required> 
        <br>
    </div>
    

    <div class="idiomas"> 
        <li> 
            <label for="idiomas">Idiomas</label>
            <br>
            <label for="español">Español como primer lengua</label>
            <input type="checkbox" name="español" id="español">
            <br>
            <label for="ingles">Inglés</label>
            <input type="checkbox" name="ingles" id="ingles"><br>
            <label for="frances">Francés</label>
            <input type="checkbox" name="frances" id="frances">
            <br>
            <label for="otro">Otro Idioma</label>
            <input type="checkbox" name="otro" id="otro">
        </li>  
        <br>
    </div>
        
    
    <div class="correo">
    <label for="email">Correo Electronico</label>
    <input class="correo" type="email" name="correo" id="correo" placeholder="Ingrese su correo" required>
    <br>
    </div>
    <div class="egresoPrimaria">
        <label for="MesAñoEgreso">Mes y Año de egreso de su educación Primaria</label>
        <input type="month" name="mesaño" id="mesaño">
        <br>
    </div>

    <div class="habitos">
        <label for="habitos">Hábitos Personales</label><br>
        <textarea name="habitos" id="habitos" cols="30" rows="10" required>Escribir aqui la lista de habitos personales</textarea>
        <br>
    </div>

    <DIV class="ingresos"> 
    <label for="ingresos">Nivel de Ingresos</label>
    <input type="range" name="ingresos" id="ingresos" list="listaIngresos" min="5000" max="25000">
    <datalist list="listaIngresos">
        <option value="5000">5000</option>
        <option value="10000">10000</option>
        <option value="15000">15000</option>
        <option value="20000">20000</option>
        <option value="25000">25000</option>
        <option value="30000">30000</option>
        <option value="35000">35000</option>
        <option value="40000">40000</option>
        <option value="45000">45000</option>
        <option value="50000">50000</option>
    </datalist>
    <br>
    <label 
      for="datosLista">5000    10000   15000   20000   25000   30000   35000   40000   45000   50000</label>
    </DIV>

    <div class="horario">
        <label for="horario">Horario disponible</label>
        <br>
        De <input type="time" name="inicio" id="inicio">
        A <input type="time" name="fin" id="fin">
    </div>

    <div id="botones">
    <input type="submit" name="botones" id="Enviar">
    <input type="reset" name="botones" id="Limpiar">
    </div>
</form>
</div>
</body>
</html>